<!DOCTYPE html>
<html lang="pl">
<head>
<title>Ciągi liczbowe</title>
<link rel="stylesheet" href="styl5.css"/>
</head>
<body>
<div id="baner1">
<h2>Poznaj Ciągi Liczbowe</h2>
</div>
<div id="baner2">
<a href="fib.html"><h5>Ciągi arytmetyczne</h5></a>
</div>
<div id="baner3">
<a href="fib.html"><h5>Ciąg Fibonacciego</h5></a>
</div>
<div id="baner4">
<img src="obraz1.png" alt="Fibonacci"/>
</div>
<div id="lewy">
<ol>
<li>Ciągi arytmetyczne</li>
<li>Ciągi geometryczne</li>
<li>Ciąg Fibonacciego</li>
</ol>
</div>
<div id="prawy">
<h2>Generowanie ciągu arytmetycznego</h2>
<label>Pierwszy wyraz A1: </label>
<input type="number"/><br/>
<label>Różnica ciągu R: </label>
<input type="number"/><br/>
<label>Liczba wyrazów w ciągu N: </label>
<input type="number"/><br/>
<button>Generuj ciąg</button>
</div>
<div id="stopka">
<p>
Autor: XXXXXXXXXXX
</p>
</div>
</body>
</html>